# shared-futures

./: .gitignore  README.md  pom.xml
src/main/java/com/ulisesbocchio/sharedfutures/: SharedFuturesRegistry.java
src/main/java/com/ulisesbocchio/sharedfutures/spring/: DefaultKeyGenerator.java  KeyGenerator.java  SharedFutureKey.java  SharedFuturesAspect.java
src/main/java/com/ulisesbocchio/sharedfutures/spring/annotation/: EnableSharedFutures.java  EnableSharedFuturesAutoConfiguration.java  SharedFuture.java
src/test/java/com/ulisesbocchio/sharedfutures/: SharedFuturesRegistryTest.java
src/test/java/com/ulisesbocchio/sharedfutures/spring/: DefaultKeyGeneratorTest.java  SharedFuturesAspectTest.java
src/test/resources/: logback.xml
